{block:tumblrThemr}
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" type="text/css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://emarchak.github.com/emarchak/emarchak.css" type="text/css" media="screen" />


<div id="content">
    {block:SearchPage}
      {block:SearchResults}
        <h2 id="searchresults">{SearchResultCount} results for {SearchQuery}</h2>
      {/block:SearchResults}

      {block:NoSearchResults}
        <h2 id="searchresults">No search results for {SearchQuery}</h2>
      {/block:NoSearchResults}
    {/block:SearchPage}
    <!-- posts begin -->
    {block:Posts}
      <article class="post">
        {block:Photo}
          {LinkOpenTag}
            <img src="{PhotoURL-500}" class="media" alt="{PhotoAlt}" />
          {LinkCloseTag}
        {/block:Photo}
        {block:Photoset}
          <div class="media photoset">
          {block:Photos}
              <img src="{PhotoURL-250}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" />
          {/block:Photos}
          </div>
        {/block:Photoset}

        {block:Video}
          {Video-500}
        {/block:Video}
        {block:Audio}
          {block:AlbumArt}
            <img src="{AlbumArtURL}"  class="media" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}">
          {/block:AlbumArt}
          <div class="audio">
            {AudioPlayerWhite}
            <div class="meta">
            {PlayCountWithLabel}
            {block:ExternalAudio}
              <a href="{ExternalAudioURL}"><i class="icon-external-link"></i> {lang:Download}</a>
            {/block:ExternalAudio}
            </div>
          </div>
        {/block:Audio}
        {block:Quote}
          <blockquote class="quote">{Quote}</blockquote>
          <div class="copy">
            {block:Source}
              {Source}
            {/block:Source}
          </div>
        {/block:Quote}
        {block:Answer}
          <blockquote class="question">
            {Question}
          </blockquote>
          <p class="asker">{Asker}</p>
          <div class="copy">{Answer}</div>
        {/block:Answer}
        {block:Chat}
          {block:Title}<h2>{Title}</h2>{/block:Title}
          <div class="chat">
            {block:Lines}
              <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
            {/block:Lines}
          </div>
        {/block:Chat}
        {block:Link}
          <h2><a href="{URL}" {Target}>{Name}</a></h2>
          {block:Description}<div class="copy">{Description}</div>{/block:Description}
        {/block:Link}
        {block:Text}
          {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
          <div class="copy">{Body}</div>
        {/block:Text}

        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}

        <footer>

          {block:Date}
          <p><a href="{Permalink}"><i class="icon-time"></i>{TimeAgo}</a></p>
          {/block:Date}

          {block:ContentSource}
          <p><a href="{SourceURL}"><i class="icon-external-link"></i>{SourceTitle}</a></p>
          {/block:ContentSource}

          {block:Reblog}
          <p><a href="{ReblogParentURL}"><i class="icon-external-link"></i>{ReblogParentName}</a></p>
          {/block:Reblog}

          {block:NoteCount}
          <p><i class="icon-bullhorn"></i>{NoteCountWithLabel}</p>
          {/block:NoteCount}

          {block:HasTags}
          <p><i class="icon-tag"></i>{block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}</p>
          {/block:HasTags}

          {block:PostNotes}
          {PostNotes}
          {/block:PostNotes}

        </footer>
      </article>
    {/block:Posts}
    <!-- posts end -->
    {block:Pagination}
      <ul class="pagination">
        {block:NextPage}<li class="prev"><a href="{NextPage}"><i class="icon-hand-left"></i>Older, please!</a></li>{/block:NextPage}
        {block:PreviousPage}<li class="next"><a href="{PreviousPage}">Newer, please!<i class="icon-hand-right"></i></a></li>{/block:PreviousPage}
      </ul>
    {/block:Pagination}
  </div>

<aside class="sidebar">
  <h1><a href="/">{Title}</a></h1>
  <div class="description">
    <a href="http://myplanetdigital.com">web dev</a><br/>
    <a href="/tagged/bike">cyclist</a><br/>
    <a href="/tagged/improv">improvisor</a></div>

  <nav class="pages"><ul>
    <li><a href="http://github.com/emarchak">Here's some code.<i class="icon-github"></i></a></li>
    <li><a href="http://twitter.com/emarchak">Those are some tweets.<i class="icon-twitter"></i></a></li>
    <li><a href="http://pinterest.com/emarchak">That's a pinboard.<i class="icon-pinterest"></i></a></li>
    <li><a href="{RSS}">There's an rss too.<i class="icon-rss"></i></a></li>
    {block:HasPages}{block:Pages}<li><a href="{URL}">{Label}<i class="icon-question-sign"></i></a></li>{/block:Pages}{/block:HasPages}
  </ul></nav>
</aside>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.hoverintent/r6/jquery.hoverIntent.minified.js"></script>
<script src="http://emarchak.github.com/themes/emarchak/emarchak.js"></script>

{/block:tumblrThemr}